<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">


<!--    <RelativeLayout-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <EditText-->
<!--            android:id="@+id/id_searchEditText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="35dp"-->
<!--            android:background="@drawable/round_edit_text"-->
<!--            android:drawableRight="@drawable/custom_search_icon"-->
<!--            android:hint="Search Where you want go?"-->
<!--            android:inputType="text"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:paddingRight="10dp"-->
<!--            android:focusable="true"-->
<!--            android:focusableInTouchMode="true"-->
<!--             />-->
<!--    </RelativeLayout>-->






</LinearLayout>